<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="page">
    <div class="left-bej"></div>

    <div class="centr">

        <div class="hello">
            <div class="hello-main">
                <div class="hello-head">
                    Hello <br>
                    I’m Nik <br>
                    Ksen
                </div>
                <div class="hello-text">
                    I am a frontend developer of websites and applications.
                </div>
                <a href="#" download="">
                    <button class="hello-button">DOWNLOAD CV</button>
                </a>
            </div>
            <img class="hello-photo" src="Photo.jpg" alt="">
        </div>
        <div class="about">
            <div class="about-wrapper">
                <div class="about-head">About</div>
                <img class="line" src="line.png" alt="">
                <p class="about-text">Dolor sit amet, consectetur adipiscing elit viverra tristique placerat in massa consectetur quisque  </p>
    
                <p class="about-text2"> Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus praesent ac lobortis aliquam dolor. </p>
            </div>
        </div>
        <div class="icons">
            <div class="icons-wrapper">
                <img src="Icon_1.png" alt="">
                <img src="Icon_2.png" alt="">
                <img src="Icon_3.png" alt="">
                <img src="Icon_4.png" alt="">
            </div>
        </div>
        <div class="experience">
            <div class="experience-wrapper">
                <div class="experience-head">Experience</div>
                <img class="line" src="line.png" alt="">
                <div class="experience-flex1">
                    <p class="experience-bold">Team Leader</p>
                    <p class="minus">-</p>
                </div>
                <p class="experience-text2"> <span class="span2019">2019 - present</span><br>
                    Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus praesent ac lobortis aliquam dolor.  
                </p>
                <hr class="hr-black-first">
                <div class="experience-flex1">
                    <p class="experience-bold">Product Designer</p>
                    <p class="plus">+</p>
                </div>
                <hr class="hr-black">
                <div class="experience-flex1">
                    <p class="experience-bold">Senior UX Designer</p>
                    <p class="plus">+</p>
                </div>
                <hr class="hr-black">
                <div class="experience-flex1">
                    <p class="experience-bold">UX Designer</p>
                    <p class="plus">+</p>
                </div>
                <hr class="hr-black">
                <div class="experience-flex1">
                    <p class="experience-bold">Junior Designer</p>
                    <p class="plus">+</p>
                </div>
                <hr class="hr-black">
            </div>
        </div>
        <div class="portfolio">
            <div class="portfolio-wrapper">
                <div class="portfolio-head">
                    Portfolio
                </div>
                <img class="line2" src="line4ernaia.png" alt="">
                <img class="portfolio-img" src="women.png" alt="">
                <img class="portfolio-img2" src="womensumka.png" alt="">
                <div class="portfolio-text"><span class="portfolio-num">01</span>  Fashion</div>
                <div class="portfolio-text"><span class="portfolio-num">02</span>  Art</div>
                <div class="portfolio-text"><span class="portfolio-num">03</span>  Design</div>
                <div class="portfolio-text"><span class="portfolio-num">04 </span> Styling</div>
            </div>
        </div>
        <div class="education">
            <div class="education-wrapper-main">
                <div class="education-head">Education</div>
                <img class="line" src="line.png" alt="">
                <p class="education-text">Dolor sit amet, consectetur adipiscing elit viverra tristique placerat in massa consectetur quisque</p>
    
                <p class="education-text2"> Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus praesent ac lobortis aliquam dolor. 
                </p>
            </div>
            <div class="education-table-wrapper">
                <div class="education-year-box">
                    <div class="year">2022</div>
                    <div class="year">2024</div>
                    <div class="year">2026</div>
                    <div class="year">2028</div>
                </div>
                <div class="education-ellipse-box">
                    <div class="ellipse"></div>
                    <img class="vector" src="Vector.png" alt="">
                    <div class="ellipse"></div>
                    <img class="vector" src="Vector.png" alt="">
                    <div class="ellipse"></div>
                    <img class="vector" src="Vector.png" alt="">
                    <div class="ellipse">
                        <div class="point"></div>
                    </div>
                </div>
                <div class="education-table-box">
                    <div class="education-table-text">
                        Placerat in massa consectetur quisque. Nunc ac fames lectus in libero aliquet est setera nunc setera.
                    </div>
                    <div class="education-table-text">
                        Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phaselluse enim aliquam euismod mauris in vitae.
                    </div>
                    <div class="education-table-text">
                        Nunc amet tristique volutpat adipiscing vulputate phasellus. Eget enim aliquam euismod lorem ispum.
                    </div>
                    <div class="education-table-text">
                        Eget enim aliquam euismod mauris in vitae viverra blandit lectus faucibus diam consequat maecenas turpis metus sit.
                    </div>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="skills-wrapper">
                <div class="skills-head">Skills</div>
                <img class="line" src="line4ernaia.png" alt="">
                <duv class="skills-box-skroll">
                    <div class="skills-skroll-section">
                        <div class="skills-text">PHOTOSHOP</div>
                        <img class="skills-line" src="hrwhite.png" alt="">
                        <div  class="skills-num">62%</div>
                    </div>
                    <div class="skills-skroll-section2">
                        <div class="skills-text2">ILLUSTRATOR</div>
                        <img class="skills-line2" src="hrwhite.png" alt="">
                        <div  class="skills-num2">84%</div>
                    </div>
                    <div class="skills-skroll-section3">
                        <div class="skills-text3">MARKETING</div>
                        <img class="skills-line3" src="hrwhite.png" alt="">
                        <div  class="skills-num3">78%</div>
                    </div>
                    <div class="skills-skroll-section4">
                        <div class="skills-text4">SUPER</div>
                        <img class="skills-line4" src="hrwhite.png" alt="">
                        <div  class="skills-num4">92%</div>
                    </div>
                    <div class="skills-skroll-section5">
                        <div class="skills-text5">DIGITAL</div>
                        <img class="skills-line5" src="hrwhite.png" alt="">
                        <div  class="skills-num5">58%</div>
                    </div>
                </duv>
            </div>
        </div>
        <div class="cover">
            <div class="cover-wrapper">
                <div class="cover-head">Cover Letter</div>
                <img class="line" src="line.png" alt="">
                <p class="cover-text">Dolor sit amet, consectetur adipiscing elit viverra tristique placerat in massa consectetur quisque  </p>
    
                <p class="cover-text2"> Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate est phasellus. Volutpat faucibus praesent ac lobortis aliquam dolor. Eget enim aliquam euismod mauris in vitae viverra blandit lectus. Diam feugiat are mattis metus, parturient ipsum id nibh tortor tincidunt. Quam facilisi nunc faucibus diam consequat maecenas lorem ipsum donec.
                </p>

                <p class="cover-text3">
                    Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus diam consequat lorem ipsum estera maecenas. 
                </p>
            </div>
        </div>
        <div class="сontact">
            <div class="сontact-wrapper">
                <div class="сontact-head">Contact</div>
                <img class="line" src="line4ernaia.png" alt="">
                <p class="сontact-text">Consectetur adipiscing elit viverra tristique placerat in massa consectetur </p>
    
                <p class="сontact-text2"> Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam lorem est persetera
                </p>

                <p class="сontact-text3">
                    <span class="contact-email">EMAIL</span>: <a href="company@youremail.com">company@youremail.com</a>
                </p>

                <p class="сontact-text4">
                    <span class="contact-website">WEBSITE</span>: <a href=" www.yourwebsite.com"> www.yourwebsite.com</a>
                </p>
            </div>
        </div>

    </div>

    <div class="right-bej"></div>
</body>
</html>